sonar.projectKey=meetcyber1309_8.2CDevSecOps
sonar.organization=meetcyber1309
sonar.host.url=https://sonarcloud.io
sonar.login=${395dba8f3d45ecf4055d419e6022925606738d68}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8

